# reservation-restaurant

./: README.md
reservation-restaurant/: pom.xml
reservation-service/: pom.xml
reservation-service/src/main/java/reservation/: ReservationServiceApplication.java
reservation-service/src/main/java/reservation/controller/: ReservationController.java
reservation-service/src/main/java/reservation/entity/: Reservation.java
reservation-service/src/main/java/reservation/feign/: RestaurantClient.java
reservation-service/src/main/java/reservation/repository/: ReservationRepository.java
reservation-service/src/main/java/reservation/service/: ReservationService.java
reservation-service/src/test/java/reservation/: ReservationServiceTest.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/restaurant/: RestaurantServiceApplication.java
restaurant-service/src/main/java/restaurant/controller/: RestaurantController.java
restaurant-service/src/main/java/restaurant/entity/: Restaurant.java
restaurant-service/src/main/java/restaurant/repository/: RestaurantRepository.java
restaurant-service/src/main/java/restaurant/service/: RestaurantService.java
restaurant-service/src/test/java/reservation/: RestaurantServiceTest.java
